

#address-section {

    margin-bottom: 90px;
    
    .address {
        &-wrapper {

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 24px 48px;

            &__iframe {
                grid-row: 1 / 3;
                display: flex;
                align-items: center;
            }

            &__block {
                $icons: 'geo.svg', 'address.svg', 'calendar.svg';
                background: red;
                width: 375px;
                height: 290px;
                border-radius: 10px; 
                background: rgb(1, 138, 190);
                padding:35px 0 0 45px;
                >h4 {
                    @include title(24px, 700);
                    padding-bottom: 21px;
                }
                >ul {
                    >li {
                        position: relative;
                        @include title(14px, 400);
                        padding-left: 40px;
                        padding-bottom: 22px;
                        &:last-child {
                            padding-bottom: 30px;
                        }
                        @for $i from 1 through length($icons) {
                            &:nth-child(#{$i}) {
                                &::before {
                                    content: '';
                                    display: inline-block;
                                    position: absolute;
                                    top: -2px;
                                    left: 0;
                                    width: 25px;
                                    height: 20px;
                                    background: url('../images/src/#{nth($icons, $i)}') no-repeat;
                                }
                            }
                        }
                    }
                }
                >input {
                    @include btn(white, rgb(1, 138, 190));
                    transition: .3s;
                    &:hover {
                        transform: scale(1.1);
                        transition: .3s;
                    }
                }
            }

        }
    }
}

@media screen and (max-width: 960px) {
    #address-section {
        .address {
            &-wrapper {
                grid-template-columns: repeat(2, 40%);
                justify-content: center;
                // width="856px" height="604px"
                &__iframe {
                    grid-column: 1 / 3;
                    grid-row: 1 / 2;
                    >iframe {
                        width: 100%;
                        height: 500px;
                    }
                }
                &__block {
                    justify-self: center;
                }
  
            }
        }
    }
}